DJANGO_SECRET_KEY = '2&nxyvgn5pj*cpkd+qr)j@u%s8w$vhbgxp$+n1m=-&u*)j)yca'
DJANGO_DEBUG = True
DJANGO_ALLOWED_HOSTS="*"

DJANGO_DB_LOCAL_ENGINE = "django.db.backends.mysql"
DJANGO_DB_LOCAL_HOST = "db"
DJANGO_DB_LOCAL_PORT = 3306
DJANGO_DB_LOCAL_USER = "rt911"
DJANGO_DB_LOCAL_PASSWORD = "rt911"
DJANGO_DB_LOCAL_NAME = "rt911"
